#DATABASE_URL=postgresql://neondb_owner:npg_vA1TfbSItj0q@ep-wild-wildflower-a1sfcmyk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_XDsH1cMhFVW5@ep-lucky-math-a1gnwycg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
